[defaults]
host_key_checking=False
private_key_file=ados-us-east1.pem
deprecation_warnings = False
command_warnings=False 
inventory=inventory.txt

#remote_user = ec2-user
remote_user = ubuntu
#remote_user = root
#remote_user = andes
